use std::io;

fn diagonalDifference(arr: Vec<Vec<i32>>) -> i32 {
    let n = arr.len();
    let mut primary_diagonal_sum = 0;
    let mut secondary_diagonal_sum = 0;

    for i in 0..n {
        primary_diagonal_sum += arr[i][i]; // Sum of primary diagonal
        secondary_diagonal_sum += arr[i][n - i - 1]; // Sum of secondary diagonal
    }

    (primary_diagonal_sum - secondary_diagonal_sum).abs()
}

fn main() {
    let mut input = String::new();
    io::stdin().read_line(&mut input).unwrap();
    let n: usize = input.trim().parse().unwrap(); // Read the size of the matrix

    let mut arr: Vec<Vec<i32>> = Vec::new();

    for _ in 0..n {
        input.clear();
        io::stdin().read_line(&mut input).unwrap();
        let row: Vec<i32> = input
            .trim()
            .split_whitespace()
            .map(|x| x.parse::<i32>().unwrap())
            .collect();
        arr.push(row);
    }

    let result = diagonalDifference(arr);
    println!("{}", result);
}

